<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
     <!-- Fuentes externas de google -->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link
       href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:wght@700&display=swap"
       rel="stylesheet"
     />
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <style>
            :root{
                --color-principal:#1F51FF;
                --color-segundario:#FF007F;
                --color-terciario:#0000;
                --font-principal:"Montserrat", sans-serif;
                --font-segundario:"Roboto", sans-serif;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center ;
                justify-content: center;
                overflow-x: hidden;
                overflow-y: hidden;
            }
            .main {
                display: flex; /* Contenedor del aside como flexbox */
                flex-direction: column; /* Alinea elementos verticalmente */
                align-items: center; /* Centra elementos horizontalmente */
                max-width: 40vw;
                max-height: 100vh;
                margin-top: 15px;
                border-radius: 20px;
                justify-content: center; /* Centra horizontalmente */
                height: 100vh;
            }

            .logo{
                font-size: 20px;
                color: #0066cc;
                font-family: var(--font-segundario);
            }

            .logo span{
                color: #ff3366;
                font-family: var(--font-principal);
            }

            .button-1 {
                background-color: #0066cc;
                height: 40px;
                width:  180px;
                border-radius: 20px;
                border: none;
                font-family: var(--font-segundario);
                margin: 20px;
                font-size: 15px;
                color:white;
                font-family: "Poppins", sans-serif;
                font-weight: 300;
                font-style: normal;
            }

            .button-2 {
                background-color: #0066cc;
                height: 50px;
                width: 250px;
                border: none;
                border-radius: 20px;
                margin: 15px;
                font-size: 18px;
                font-family: var(--font-segundario);
                color: white;
                font-family: "Poppins", sans-serif;
                font-weight: 300;
                font-style: normal;
            }

            button {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            }

            h2 {
                font-size: 40px;
                font-family: var(--font-segundario);
                margin: 20px 0px 35px 0px;
            }

            p {
                font-family: "Poppins", sans-serif;
                font-weight: 300;
                font-style: normal;
                font-size: 27px;
                margin: 0px 0px 25px 0px;
            }

            @media(max-width: 991px) {
                .main {
                    max-width: 90%;
                    min-height: 550px;
                    max-width: 90vw;
                    max-height: 100vh;
                    border-radius: 20px;
                    justify-content: center; /* Centra horizontalmente */
                    height: 100vh;
                }

                h2 {
                    font-size: 35px;
                }

                p {
                    font-size: 22px;
                }
            }
        </style>
    </header>
    <main class="main">
        <div class="logo">
        <h1>CONTOSO<span>APP</span></h1>
        </div>
            <button class="button-1" type="submit">Activate your account</button>
        <h2>
            Welcome, Jhon Doe!
        </h2>
        <p>
            To complete your registration, please click the button below to activate you account.
            This will allow you to access all the features and benefits of our platform.
        </p>
            <button class="button-2" type="submit"><i class="bi bi-person-circle"></i>&ensp;jhon@example.com</button>
        
            <button class="button-1" type="submit">Activate account</button>   
    </main>
</body>
</html>